LoginScreen/AdministrationMenu.xaml

<Window x:Class="LoginScreen.AdministrationMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginScreen"
        mc:Ignorable="d"
        Title="AdministrationMenu" Height="300" Width="500" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid Margin="-10,10,10,-23">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="86*" />
                <ColumnDefinition Width="25*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*" />
                <RowDefinition Height="46*" />
                <RowDefinition Height="15*" />
            </Grid.RowDefinitions>
            <Label x:Name="lblScreenTitle" Content="Administration Menu" Grid.Column="0" HorizontalAlignment="Center"  VerticalAlignment="Center"  FontSize="18" Height="34" Width="182"/>
            <StackPanel HorizontalAlignment="Right" Height="40" Grid.Row="2" VerticalAlignment="Top" Width="117" Grid.ColumnSpan="2" Margin="0,0,0,-23">
                <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Center"  Height="22"  Width="104" Click="btnExit_Click"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Height="166" Margin="68,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="276">
                <Button x:Name="btnCreateUser" Content="Create User" HorizontalAlignment="Left" Height="35" Margin="10,5,0,0" Width="245" Click="btnCreateReservation_Click"/>
                <Button x:Name="btnUpdateUser" Content="Update User" HorizontalAlignment="Left" Height="35" Margin="10,5,0,0" Width="245" Click="btnUpdateReservation_Click"/>
                <Button x:Name="btnDeleteUser" Content="Delete User" HorizontalAlignment="Left" Height="35" Margin="10,5,0,0" Width="245" Click="btnCancelReservation_Click"/>
                <Button x:Name="btnResetPassword" Content="Reset Password" HorizontalAlignment="Left" Height="35" Margin="10,5,0,0" Width="245" Click="btnCheckOut_Click"/>
            </StackPanel>

        </Grid>

    </Grid>
</Window>
