LoginScreen/CheckOut.xaml

<Window x:Class="LoginScreen.CheckOut"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginScreen"
        mc:Ignorable="d"
        Title="CheckOut" Height="300" Width="500" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid Margin="10,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="369*" />
                <ColumnDefinition Width="113*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*" />
                <RowDefinition Height="46*" />
            </Grid.RowDefinitions>
            <Label x:Name="lblScreenTitle" Content="Check Out" Grid.Column="0" HorizontalAlignment="Center"  VerticalAlignment="Center"  FontSize="18" Height="34" Width="102" FontWeight="Bold" Margin="138,6,129,10"/>
            <StackPanel Grid.Column="1" HorizontalAlignment="Right" Height="60" Grid.Row="1" VerticalAlignment="bottom" Width="110" Margin="0,0,3,0">
                <Button x:Name="btnPayment" Content="Payment" HorizontalAlignment="Center" Margin="3,1"  Height="18"  Width="104" Click="btnExit_Click" FontSize="10" />
                <Button x:Name="btnConfirm" Content="Confirm" HorizontalAlignment="Center" Margin="1"  Height="18"  Width="104" Click="btnExit_Click" FontSize="10" />
                <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Center" Margin="1"  Height="18"  Width="104" Click="btnExit_Click" FontSize="10"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Height="35" Margin="160,27,0,0" Grid.Row="1" VerticalAlignment="Top" Width="170">
                <TextBox x:Name="tbxBookingReference" HorizontalAlignment="Left" Height="28" Margin="5,4,0,0" TextWrapping="Wrap" Width="159"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Height="35" Margin="30,27,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120">
                <Label x:Name="lblRoomNumber" Content="Room Number:" HorizontalAlignment="Left" Height="28"  Width="118"/>
            </StackPanel>
            <Button x:Name="btnRequestHousekeep" Content="Request Housekeeping" HorizontalAlignment="Left" Height="28" Margin="39,101,0,0" Grid.Row="1" VerticalAlignment="Top" Width="291"/>
            <Label x:Name="lblMessage" Content="" HorizontalAlignment="Left" Height="28" Margin="39,189,0,0" Grid.Row="1" VerticalAlignment="Top" Width="290"/>
        </Grid>

    </Grid>
</Window>
