LoginScreen/GuestDetail.xaml

<Window x:Class="LoginScreen.GuestDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginScreen"
        mc:Ignorable="d"
        Title="GuestDetail" Height="350" Width="600">
    <Grid>
        <Grid Margin="15,10,10,15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="106*" />
                <ColumnDefinition Width="25*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*" />
                <RowDefinition Height="46*" />
            </Grid.RowDefinitions>
            <Label x:Name="lblScreenTitle" Content="Guest Detail" Grid.Column="0" HorizontalAlignment="Center"  VerticalAlignment="Center"  FontSize="18" Height="34" Width="118" FontWeight="Bold"/>
            <StackPanel Grid.Column="1" HorizontalAlignment="Right" Height="70" Grid.Row="5" VerticalAlignment="Bottom" Width="110">
                <Button x:Name="btnExistingCustomer" Content="Existing Customer" HorizontalAlignment="Center" Margin="2" Height="20"  Width="104" Click="btnExit_Click" FontSize="10" />
                <Button x:Name="btnPayment" Content="Payment" HorizontalAlignment="Center" Margin="2"  Height="20"  Width="104" Click="btnExit_Click" FontSize="10" />
                <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Center" Margin="2"  Height="20"  Width="104" Click="btnExit_Click" FontSize="10"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Height="195" Margin="0,4,10,0" Grid.Row="1" VerticalAlignment="Top" Width="94">
                <TextBox x:Name="tbxEmail" HorizontalAlignment="Left" Height="20" Margin="5,4,0,0" TextWrapping="Wrap" Width="79"/>
                <TextBox x:Name="tbxPhone" HorizontalAlignment="Left" Height="20" Margin="5,4,0,0" TextWrapping="Wrap" Width="79"/>
                <TextBox x:Name="tbxNotes" HorizontalAlignment="Left" Height="136" Margin="5,4,0,0" TextWrapping="Wrap" Width="79"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Height="195" Margin="0,4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="94">
                <Label x:Name="lblSurname" Content="Surname:" HorizontalAlignment="Left" Height="24" Width="90"/>
                <Label x:Name="lblFirstName" Content="FirstName:" HorizontalAlignment="Left" Height="24"  Width="90"/>
                <Label x:Name="lblAddressLine1" Content="Address Line 1:" HorizontalAlignment="Left" Height="24" Width="90"/>
                <Label x:Name="lblAddressLine2" Content="Address Line 2:" HorizontalAlignment="Left" Height="24"  Width="90"/>
                <Label x:Name="lblTown" Content="Town:" HorizontalAlignment="Left" Height="24"  Width="90"/>
                <Label x:Name="lblCounty" Content="County:" HorizontalAlignment="Left" Height="24"  Width="90"/>
                <Label x:Name="lblCountry" Content="Country:" HorizontalAlignment="Left" Height="24"  Width="90"/>
                <Label x:Name="lblPostCode" Content="Post Code:" HorizontalAlignment="Left" Height="24"  Width="90"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Height="195" Margin="110,4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="94">
                <TextBox x:Name="tbxSurname" HorizontalAlignment="Left" Height="20" Margin="5,4,0,0" TextWrapping="Wrap" Width="79"/>
                <TextBox x:Name="tbxFirstName" HorizontalAlignment="Left" Height="20" Margin="5,4,0,0" TextWrapping="Wrap" Width="79"/>
                <TextBox x:Name="tbxAddressLine1" HorizontalAlignment="Left" Height="20" Margin="5,4,0,0" TextWrapping="Wrap" Width="79"/>
                <TextBox x:Name="tbxAddressLine2" HorizontalAlignment="Left" Height="20" Margin="5,4,0,0" TextWrapping="Wrap" Width="79"/>
                <TextBox x:Name="tbxTown" HorizontalAlignment="Left" Height="20" Margin="5,4,0,0" TextWrapping="Wrap" Width="79"/>
                <TextBox x:Name="tbxCounty" HorizontalAlignment="Left" Height="20" Margin="5,4,0,0" TextWrapping="Wrap" Width="79"/>
                <TextBox x:Name="tbxCountry" HorizontalAlignment="Left" Height="20" Margin="5,4,0,0" TextWrapping="Wrap" Width="79"/>
                <TextBox x:Name="tbxPostCode" HorizontalAlignment="Left" Height="20" Margin="5,4,0,0" TextWrapping="Wrap" Width="79"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Height="195" Margin="238,4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="94">
                <Label x:Name="lblEmail" Content="Email Address:" HorizontalAlignment="Left" Height="24" Width="93"/>
                <Label x:Name="lblPhone" Content="Phone Number:" HorizontalAlignment="Left" Height="24" Width="93"/>
                <Label x:Name="lblNotes" Content="Notes:" HorizontalAlignment="Left" Height="24" Width="93"/>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
