LoginScreen/HotelManagement.xaml

<Window x:Class="LoginScreen.HotelManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginScreen"
        mc:Ignorable="d"
        Title="HotelManagement" Height="300" Width="500" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid Background="#FFC4DEC1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="367*" />
                <ColumnDefinition Width="125*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*" />
                <RowDefinition Height="46*" />
            </Grid.RowDefinitions>
            <Label x:Name="lblTitle" Content="Hotel Management" Grid.Column="0" HorizontalAlignment="Center"  VerticalAlignment="Center"  FontSize="18" Height="34" Width="184" FontWeight="ExtraBlack" Foreground="#FFD81111" Margin="100,6,83,12"/>
            <StackPanel Grid.Column="1" HorizontalAlignment="Left" Height="80" Grid.Row="1" VerticalAlignment="Bottom" Width="120">
                <Button x:Name="btnUpdateRate" Content="Update Rate" HorizontalAlignment="Right" Margin="5,4,0,4"  Height="25"  Width="112" FontSize="12" FontWeight="ExtraBlack" Background="#FFB8B9B6" Click="btnUpdateRate_Click" />
                <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Right" Margin="5,4,0,4"  Height="25"  Width="112" Click="btnExit_Click" FontSize="12" FontWeight="ExtraBlack" Background="#FFB8B9B6"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Height="198" Margin="210,5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="159" Grid.ColumnSpan="2">
                <TextBox x:Name="tbxNoOfCanc" HorizontalAlignment="Left" Height="25"  TextWrapping="Wrap" Width="139"/>
                <TextBox x:Name="tbxNoOfOccupied" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Width="139"/>
                <TextBox x:Name="tbxNoOfUnoccupiedt" HorizontalAlignment="Left" Height="25"  TextWrapping="Wrap" Width="139"/>
                <TextBox x:Name="tbxTotalPayments" HorizontalAlignment="Left" Height="25"  TextWrapping="Wrap" Width="139"/>
                <TextBox x:Name="tbxOutstandingPayment" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Width="139"/>
                <TextBox x:Name="tbxAwaitHousekeep" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Width="139"/>
                <ComboBox x:Name="cboYear" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="139"/>
                <TextBox x:Name="tbxCurrentRate" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Width="139"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Height="198" Margin="10,5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="195">
                <Label x:Name="lblNoOfCanc" Content="Number of Cancelled Reservatoins:" HorizontalAlignment="Left" Height="25" Width="195"/>
                <Label x:Name="lblNoOfOccupied" Content="Number of Rooms Occupied:" HorizontalAlignment="Left" Height="25" Width="195"/>
                <Label x:Name="lblNoOfUnoccupied" Content="Number of Unoccupied Rooms:" HorizontalAlignment="Left" Height="25" Width="195"/>
                <Label x:Name="lblTotalPayments" Content="Total Payments:" HorizontalAlignment="Left" Height="25" Width="195"/>
                <Label x:Name="lblOutstandingPayment" Content="Outstanding Payments:" HorizontalAlignment="Left" Height="25" Width="195"/>
                <Label x:Name="lblAwaitHousekeep" Content="Rooms awaiting Housekeeping:" HorizontalAlignment="Left" Height="25" Width="195"/>
                <Label x:Name="lblTypeOfRoom" Content="Type of Room:" HorizontalAlignment="Left" Height="25" Width="195"/>
                <Label x:Name="lblCurrentRate" Content="Current Rate:" HorizontalAlignment="Left" Height="25" Width="195"/>
            </StackPanel>
            <Label x:Name="lblMessageLine" Content="" HorizontalAlignment="Left" Height="24" Margin="68,211,0,0" Grid.Row="1" VerticalAlignment="Top" Width="265"/>
        </Grid>

    </Grid>
</Window>
