LoginScreen/MainWindow.xaml

<Window x:Class="LoginScreen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginScreen"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="625" WindowStyle="None" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="142*" />
            <ColumnDefinition Width="327*" />
            <ColumnDefinition Width="148*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="59*" />
            <RowDefinition Height="85*"/>
            <RowDefinition Height="89*" />
            <RowDefinition Height="119*" />
            <RowDefinition Height="90*" />
        </Grid.RowDefinitions>
        <Label x:Name="lblScreenTitle" Content="Login Screen" Grid.Column="1" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="18" FontWeight="Bold" Height="34" Margin="103,12,104,13" Width="120"/>
        <Label x:Name="lblUsername" Content="Username:" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="2" Margin="5,0,0,5" VerticalAlignment="Bottom" FontWeight="Bold" Height="26" Width="70"/>
        <Label x:Name="lblPassword" Content="Password:" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="3" Margin="5,5,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="26" Width="66"/>
        <Label x:Name="lblHeading" Content="Enter Username and Password:" Grid.Column="1" HorizontalAlignment="Left"  Grid.Row="1" VerticalAlignment="Bottom" FontSize="14" FontWeight="Bold" Height="29" Width="212"/>
        <StackPanel Grid.Column="2" HorizontalAlignment="Right" Height="64" Grid.Row="4" VerticalAlignment="Top" Width="147" Margin="0,26,0,0">
            <Button x:Name="btnContinue" Content="Continue" HorizontalAlignment="Right" Margin="0,4,15,4" Height="22"  Width="104" Click="btnContinue_Click" FontSize="10"/>
            <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Right" Margin="5,4,15,4" Height="22"  Width="104" Click="btnExit_Click" FontSize="10"/>
        </StackPanel>
        <TextBox x:Name="tbxUsername" TabIndex="0" Grid.Column="1" HorizontalAlignment="Left" Margin="5,0,0,5" Height="25" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Width="180"/>
        <PasswordBox x:Name="passwordBox" TabIndex="1" Grid.Column="1" HorizontalAlignment="Left" Margin="5,5,0,0" Height="25" Grid.Row="3" VerticalAlignment="Top" Width="180"/>
        <Label x:Name="lblMessage" Content="" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="10,43,0,0" Grid.Row="4" VerticalAlignment="Top" Width="229"/>
        <Button x:Name="btnResetPassword" Content="Reset Password" HorizontalAlignment="Right" Margin="0,10,213,58" Height="22" Width="104" FontSize="10" Grid.Column="1" Grid.Row="4" Click="btnResetPassword_Click"/>
    </Grid>
</Window>
