LoginScreen/ManagementMenu.xaml

<Window x:Class="LoginScreen.ManagementMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginScreen"
        mc:Ignorable="d"
        Title="ManagementMenu" Height="300" Width="500" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid Margin="0,-10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="63*" />
                <ColumnDefinition Width="19*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*" />
                <RowDefinition Height="46*" />
            </Grid.RowDefinitions>
            <Label x:Name="lblScreenTitle" Content="Management Menu" Grid.Column="0" HorizontalAlignment="Center"  VerticalAlignment="Center"  FontSize="18" Height="34" Width="182" FontWeight="Bold" Margin="114,10,82,10"/>
            <StackPanel HorizontalAlignment="Right" Height="27" Grid.Row="1" VerticalAlignment="Bottom" Width="117" Grid.ColumnSpan="2">
                <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Center"  Height="22"  Width="104" Click="btnExit_Click" FontSize="10"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Height="137" Margin="68,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="276">
                <Button x:Name="btnHotelManagement" Content="Hotel Management" HorizontalAlignment="Left" Height="35" Margin="10,15,0,0" Width="245" Click="btnHotelManagement_Click" />
                <Button x:Name="btnAdministration" Content="Administration" HorizontalAlignment="Left" Height="35" Margin="10,25,0,0" Width="245" Click="btnAdministration_Click" />
            </StackPanel>

        </Grid>

    </Grid>
</Window>
