LoginScreen/ManagementMenu.xaml

<Window x:Class="LoginScreen.ManagementMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginScreen"
        mc:Ignorable="d"
        Title="ManagementMenu" Height="300" Width="500" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid Background="#FFC4DEC1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="187*" />
                <ColumnDefinition Width="59*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35*" />
                <RowDefinition Height="111*" />
            </Grid.RowDefinitions>
            <Label x:Name="lblScreenTitle" Content="Management Menu" Grid.Column="0" HorizontalAlignment="Center"  VerticalAlignment="Center"  FontSize="36" Height="68" Width="254" FontWeight="ExtraBlack" Foreground="#FFD81111" Margin="114,6,6,218" Grid.RowSpan="2"/>
            <StackPanel HorizontalAlignment="Left" Height="27" Grid.Row="1" VerticalAlignment="Bottom" Width="117" Grid.Column="1" Margin="1,0,0,10">
                <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Center"  Height="25"  Width="112" Click="btnExit_Click" FontSize="12" FontWeight="ExtraBlack" Background="#FFB8B9B6"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Height="188" Margin="68,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="276">
                <Button x:Name="btnHotelManagement" Content="Hotel Management" HorizontalAlignment="Left" Height="65" Margin="10,15,0,0" Width="245" Click="btnHotelManagement_Click" FontSize="12" FontWeight="ExtraBlack" Background="#FFB8B9B6" />
                <Button x:Name="btnAdministration" Content="Administration" HorizontalAlignment="Left" Height="65" Margin="10,25,0,0" Width="245" Click="btnAdministration_Click" FontSize="12" FontWeight="ExtraBlack" Background="#FFB8B9B6" />
            </StackPanel>

        </Grid>

    </Grid>
</Window>
