LoginScreen/Password.xaml

<Window x:Class="LoginScreen.Password"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginScreen"
        mc:Ignorable="d"
        Title="Password" Height="450" Width="750" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid Background="#FFC4DEC1" HorizontalAlignment="Right" Width="742">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="307*" />
                <ColumnDefinition Width="64*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="39*" />
                <RowDefinition Height="107*" />
            </Grid.RowDefinitions>
            <Label x:Name="lblTitle" Content="Password" Grid.Column="0" HorizontalAlignment="Center"  VerticalAlignment="Center"  FontSize="36" Height="52" Width="220" FontWeight="ExtraBlack" Foreground="#FFD81111" Margin="261,36,133,30"/>
            <StackPanel HorizontalAlignment="Left" Height="80" Grid.Row="1" VerticalAlignment="Top" Width="120" Margin="0,244,0,0" Grid.Column="1">
                <Button x:Name="btnReset" Content="Reset" HorizontalAlignment="Center" Margin="5,4,0,4"  Height="25"  Width="112" Click="btnExit_Click" FontSize="12" FontWeight="ExtraBlack" Background="#FFB8B9B6" />
                <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Center" Margin="5,4,0,4"  Height="25"  Width="112" Click="btnExit_Click" FontSize="12" FontWeight="ExtraBlack" Background="#FFB8B9B6"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Height="72" Margin="160,27,0,0" Grid.Row="1" VerticalAlignment="Top" Width="170">
                <TextBox x:Name="tbxUsername" HorizontalAlignment="Left" Height="28" Margin="5,4,0,0" TextWrapping="Wrap" Width="159"/>
                <TextBox x:Name="tbxPassword" HorizontalAlignment="Left" Height="28" Margin="5,4,0,0" TextWrapping="Wrap" Width="159"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Height="72" Margin="30,27,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120">
                <Label x:Name="lblUsername" Content="Username:" HorizontalAlignment="Left" Height="28"  Width="118"/>
                <Label x:Name="lblPassword" Content="Password:" HorizontalAlignment="Left" Height="28"  Width="118"/>
            </StackPanel>

            <Label x:Name="lblMessageLine" Content="" HorizontalAlignment="Left" Height="28" Margin="40,176,0,0" Grid.Row="1" VerticalAlignment="Top" Width="290"/>
        </Grid>

    </Grid>
</Window>
