LoginScreen/Payment.xaml

<Window x:Class="LoginScreen.Payment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginScreen"
        mc:Ignorable="d"
        Title="Payment" Height="300" Width="500" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="379*" />
                <ColumnDefinition Width="113*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*" />
                <RowDefinition Height="46*" />
            </Grid.RowDefinitions>
            <Label x:Name="lblTitle" Content="Payment" Grid.Column="0" HorizontalAlignment="Center"  VerticalAlignment="Center"  FontSize="18" Height="34" Width="88" FontWeight="Bold" Margin="163,0,128,7"/>
            <StackPanel Grid.Column="1" HorizontalAlignment="Right" Height="60" Grid.Row="2" VerticalAlignment="Bottom" Width="110">
                <Button x:Name="btnConfirm" Content="Confirm" HorizontalAlignment="Center" Margin="1" Height="18"  Width="104"  FontSize="10" Click="btnConfirm_Click" />
                <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Right" Margin="0,1,3,1"  Height="18"  Width="104"  FontSize="10" Click="btnSubmit_Click" />
                <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Right" Margin="0,1,3,1"  Height="18"  Width="104" Click="btnExit_Click" FontSize="10"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Height="95" Margin="64,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="94">
                <Label x:Name="lblPaymentType" Content="Payment Type:" HorizontalAlignment="Left" Height="25" Margin="5,4,0,0" Width="90"/>
                <Label x:Name="lblCardNumber" Content="Card Number:" HorizontalAlignment="Left" Height="25" Margin="5,4,0,0" Width="90"/>
                <Label x:Name="lblExpiryDate" Content="Expiry Date:" HorizontalAlignment="Left" Height="25" Margin="5,4,0,0" Width="90"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Height="61" Margin="163,5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="170">
                <ComboBox x:Name="cbxPaymentType" HorizontalAlignment="Left" Height="22" Margin="5,5,0,0" Width="139"/>
                <TextBox x:Name="tbxCardNumber" HorizontalAlignment="Left" Height="22" Margin="5,5,0,0" TextWrapping="Wrap" Width="139"/>
            </StackPanel>
            <ComboBox x:Name="cboMonth" HorizontalAlignment="Left" Height="22" Margin="169,69,0,0" Grid.Row="1" VerticalAlignment="Top" Width="60"/>
            <ComboBox x:Name="cboYear" HorizontalAlignment="Left" Height="22" Margin="247,69,0,0" Grid.Row="1" VerticalAlignment="Top" Width="60"/>
            <StackPanel HorizontalAlignment="Left" Height="103" Margin="163,103,0,0" Grid.Row="1" VerticalAlignment="Top" Width="159">
                <TextBox x:Name="tbxSecurityCode" HorizontalAlignment="Left" Height="22" Margin="5,1,0,0" TextWrapping="Wrap" Width="139"/>
                <TextBox x:Name="tbxCardName" HorizontalAlignment="Left" Height="22" Margin="5,4,0,0" TextWrapping="Wrap" Width="139"/>
                <TextBox x:Name="tbxDeposit" HorizontalAlignment="Left" Height="22" Margin="5,4,0,0" TextWrapping="Wrap" Width="139"/>
                <TextBox x:Name="tbxTotalAmount" HorizontalAlignment="Left" Height="22" Margin="5,4,0,0" TextWrapping="Wrap" Width="139"/>
            </StackPanel>
            <Label x:Name="lblTotalAmount" Content="Total Amount:" HorizontalAlignment="Left" Margin="68,176,0,40"  Width="90" Grid.Row="1"/>
            <Label x:Name="lblDeposit" Content="Deposit:" HorizontalAlignment="Left" Margin="68,151,0,65"  Width="90" Grid.Row="1"/>
            <Label x:Name="lblCardName" Content="Name on card:" HorizontalAlignment="Left" Margin="68,127,0,89"  Width="90" Grid.Row="1"/>
            <Label x:Name="lblSecurityCode" Content="Security Code:" HorizontalAlignment="Left" Margin="68,103,0,113"  Width="90" Grid.Row="1"/>
            <StackPanel HorizontalAlignment="Left" Height="98" Margin="64,103,0,0" Grid.Row="1" VerticalAlignment="Top" Width="94"/>
            <Label x:Name="lblMessageLine" Content="" HorizontalAlignment="Left" Height="25" Margin="68,211,0,0" Grid.Row="1" VerticalAlignment="Top" Width="265"/>
        </Grid>

    </Grid>
</Window>
