LoginScreen/Payment.xaml

<Window x:Class="LoginScreen.Payment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginScreen"
        mc:Ignorable="d"
        Title="Payment" Height="300" Width="500" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="66*" />
                <ColumnDefinition Width="25*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*" />
                <RowDefinition Height="46*" />
                <RowDefinition Height="15*" />
            </Grid.RowDefinitions>
            <Label x:Name="lblScreenTitle" Content="Payment" Grid.Column="0" HorizontalAlignment="Center"  VerticalAlignment="Center"  FontSize="18" Height="34" Width="118" FontWeight="Bold"/>
            <StackPanel Grid.Column="1" HorizontalAlignment="Right" Height="60" Grid.Row="5" VerticalAlignment="Top" Width="110">
                <Button x:Name="btnConfirm" Content="Confirm" HorizontalAlignment="Center" Margin="1" Height="18"  Width="104" Click="btnExit_Click" FontSize="10" />
                <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Right" Margin="0,1,3,1"  Height="18"  Width="104" Click="btnExit_Click" FontSize="10" />
                <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Right" Margin="0,1,3,1"  Height="18"  Width="104" Click="btnExit_Click" FontSize="10"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Height="170" Margin="64,3,0,0" Grid.Row="1" VerticalAlignment="Top" Width="94">
                <Label x:Name="lblSurname" Content="Payment Type:" HorizontalAlignment="Left" Height="24" Width="90"/>
                <Label x:Name="lblFirstName" Content="Card Number:" HorizontalAlignment="Left" Height="24"  Width="90"/>
                <Label x:Name="lblAddressLine1" Content="Expiry Date:" HorizontalAlignment="Left" Height="24" Width="90"/>
                <Label x:Name="lblAddressLine2" Content="Security Code:" HorizontalAlignment="Left" Height="24"  Width="90"/>
                <Label x:Name="lblTown" Content="Name on card:" HorizontalAlignment="Left" Height="24"  Width="90"/>
                <Label x:Name="lblCounty" Content="Deposit:" HorizontalAlignment="Left" Height="24"  Width="90"/>
                <Label x:Name="lblCountry" Content="Total Amount:" HorizontalAlignment="Left" Height="24"  Width="90"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Height="49" Margin="163,7,0,0" Grid.Row="1" VerticalAlignment="Top" Width="170">
                <ComboBox x:Name="cbxPaymentType" HorizontalAlignment="Left" Height="20" Margin="5,4,0,0" Width="139"/>
                <TextBox x:Name="tbxCardNumber" HorizontalAlignment="Left" Height="20" Margin="5,4,0,0" TextWrapping="Wrap" Width="139"/>
            </StackPanel>
            <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Height="20" Margin="168,59,0,0" Grid.Row="1" VerticalAlignment="Top" Width="60"/>
            <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Height="20" Margin="247,59,0,0" Grid.Row="1" VerticalAlignment="Top" Width="60"/>
            <StackPanel HorizontalAlignment="Left" Height="94" Margin="163,80,0,0" Grid.Row="1" VerticalAlignment="Top" Width="170">
                <TextBox x:Name="tbxCardNumber1" HorizontalAlignment="Left" Height="20" Margin="5,1,0,0" TextWrapping="Wrap" Width="139"/>
                <TextBox x:Name="tbxCardNumber1_Copy" HorizontalAlignment="Left" Height="20" Margin="5,4,0,0" TextWrapping="Wrap" Width="139"/>
                <TextBox x:Name="tbxCardNumber1_Copy1" HorizontalAlignment="Left" Height="20" Margin="5,4,0,0" TextWrapping="Wrap" Width="139"/>
                <TextBox x:Name="tbxCardNumber1_Copy2" HorizontalAlignment="Left" Height="20" Margin="5,4,0,0" TextWrapping="Wrap" Width="139"/>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
