LoginScreen/Payment.xaml

<Window x:Class="LoginScreen.Payment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginScreen"
        mc:Ignorable="d"
        Title="Payment" Height="450" Width="800" WindowState="Maximized" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid Background="#FFC4DEC1" Margin="-10,-18,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="315*" />
                <ColumnDefinition Width="354*"/>
                <ColumnDefinition Width="133*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="29*" />
                <RowDefinition Height="117*" />
            </Grid.RowDefinitions>
            <Label x:Name="lblTitle" Content="Payment" Grid.Column="1" HorizontalAlignment="Left"  VerticalAlignment="Center"  FontSize="36" Height="58" Width="170" FontWeight="ExtraBlack" Foreground="#FFD81111" Margin="74,10,0,19" />
            <StackPanel Grid.Column="2" HorizontalAlignment="left" VerticalAlignment="Bottom" Grid.Row="1"  Width="120" Margin="10,0,0,5" Height="100">
                <Button x:Name="btnConfirm" Content="Confirm" HorizontalAlignment="Right" Margin="5,4,0,4" Height="25"  Width="112" Click="btnConfirm_Click" FontWeight="ExtraBlack" Background="#FFB8B9B6" />
                <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Right" Margin="5,4,0,4"  Height="25"  Width="112" Click="btnSubmit_Click" FontWeight="ExtraBlack" Background="#FFB8B9B6" />
                <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Right" Margin="5,4,0,4"  Height="25"  Width="112" Click="btnExit_Click" FontWeight="ExtraBlack" Background="#FFB8B9B6"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Height="113" Grid.Row="1" VerticalAlignment="Top" Width="106" Grid.Column="1" Margin="0,5,0,0">
                <Label x:Name="lblPaymentType" Content="Payment Type:" HorizontalAlignment="Left" Height="32" Margin="5,4,0,0" Width="101" FontWeight="ExtraBlack"/>
                <Label x:Name="lblCardNumber" Content="Card Number:" HorizontalAlignment="Left" Height="32" Margin="5,4,0,0" Width="101" FontWeight="ExtraBlack"/>
                <Label x:Name="lblExpiryDate" Content="Expiry Date:" Height="32" Margin="5,4,0,0" FontWeight="ExtraBlack"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Height="78" Margin="104,5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="170" Grid.Column="1">
                <ComboBox x:Name="cbxPaymentType" HorizontalAlignment="Left" Height="30" Margin="5,5,0,0" Width="139" SelectionChanged="cbxPaymentType_SelectionChanged">
                    <ComboBox.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFF0F0F0" Offset="0"/>
                            <GradientStop Color="#FFB8B9B6" Offset="1"/>
                        </LinearGradientBrush>
                    </ComboBox.Background>
                    <ComboBoxItem Content="Visa"/>
                    <ComboBoxItem Content="Debit Card"/>
                    <ComboBoxItem Content="Cash"/>
                </ComboBox>
                <TextBox x:Name="tbxCardNumber" Height="30" Margin="5,5,26,0" TextWrapping="Wrap"/>
            </StackPanel>
            <ComboBox x:Name="cboMonth" HorizontalAlignment="Left" Height="30" Margin="109,83,0,0" Grid.Row="1" VerticalAlignment="Top" Width="60" SelectionChanged="cboMonth_SelectionChanged" Grid.Column="1">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FFB8B9B6" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
                <ComboBoxItem Content="01"/>
                <ComboBoxItem Content="02"/>
                <ComboBoxItem Content="03"/>
                <ComboBoxItem Content="04"/>
                <ComboBoxItem Content="05"/>
                <ComboBoxItem Content="06"/>
                <ComboBoxItem Content="07"/>
                <ComboBoxItem Content="08"/>
                <ComboBoxItem Content="09"/>
                <ComboBoxItem Content="10"/>
                <ComboBoxItem Content="11"/>
                <ComboBoxItem Content="12"/>
            </ComboBox>
            <ComboBox x:Name="cboYear" HorizontalAlignment="Left" Height="30" Margin="184,83,0,0" Grid.Row="1" VerticalAlignment="Top" Width="60" Background="#FFB8B9B6" Grid.Column="1">
                <ComboBoxItem Content="2016"/>
                <ComboBoxItem Content="2017"/>
                <ComboBoxItem Content="2018"/>
                <ComboBoxItem Content="2019"/>
                <ComboBoxItem Content="2020"/>
                <ComboBoxItem Content="2021"/>
                <ComboBoxItem Content="2022"/>
                <ComboBoxItem Content="2023"/>
                <ComboBoxItem Content="2024"/>
                <ComboBoxItem Content="2025"/>
                <ComboBoxItem Content="2026"/>
                <ComboBoxItem Content="2027"/>
            </ComboBox>
            <StackPanel HorizontalAlignment="Left" Height="145" Margin="104,118,0,0" Grid.Row="1" VerticalAlignment="Top" Width="159" Grid.Column="1">
                <TextBox x:Name="tbxSecurityCode" HorizontalAlignment="Left" Height="30" Margin="5,1,0,0" TextWrapping="Wrap" Width="139"/>
                <TextBox x:Name="tbxCardName" HorizontalAlignment="Left" Height="30" Margin="5,4,0,0" TextWrapping="Wrap" Width="139"/>
                <TextBox x:Name="tbxDeposit" HorizontalAlignment="Left" Height="30" Margin="5,4,0,0" TextWrapping="Wrap" Width="139"/>
                <TextBox x:Name="tbxTotalAmount" HorizontalAlignment="Left" Height="30" Margin="5,4,0,0" TextWrapping="Wrap" Width="139" TextChanged="tbxTotalAmount_TextChanged"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Left" Height="127" Margin="0,118,0,0" Grid.Row="1" VerticalAlignment="Top"  Width="122" Grid.Column="1" >
                <Label x:Name="lblTotalAmount" Content="Total Amount:"  FontWeight="ExtraBlack" Height="32" Width="106" />
                <Label x:Name="lblDeposit" Content="Deposit:" Width="106"  FontWeight="ExtraBlack" Height="32" />
                <Label x:Name="lblCardName" Content="Name on card:"  Width="106"  FontWeight="ExtraBlack" Height="32" />
                <Label x:Name="lblSecurityCode" Content="Security Code:" Width="106" FontWeight="ExtraBlack" Height="32" />
            </StackPanel>
            <Label x:Name="lblMessageLine" Content="" HorizontalAlignment="Left" Height="26" Margin="10,283,0,0" Grid.Row="1" VerticalAlignment="Top" Width="265" Grid.Column="1" FontSize="14" FontWeight="ExtraBlack"/>
        </Grid>

    </Grid>
</Window>
