LoginScreen/ReservationAmendment.xaml

<Window x:Class="LoginScreen.ReservationAmendment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginScreen"
        mc:Ignorable="d"
        Title="ReservationAmendment" Height="500" Width="850" WindowState="Maximized" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid Background="#FFC4DEC1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="86*" />
                <ColumnDefinition Width="22*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*" />
                <RowDefinition Height="52*" />
            </Grid.RowDefinitions>
            <Label x:Name="lblTitle" Content="Reservation Amendment" Grid.Column="0" HorizontalAlignment="Center"  VerticalAlignment="Center"  FontSize="36" Height="53" Width="509"  Margin="170,18,163,5" FontWeight="ExtraBlack" Foreground="#FFD81111" Grid.ColumnSpan="2"/>
            <StackPanel HorizontalAlignment="Right" Height="100" Grid.Row="1" VerticalAlignment="Bottom" Width="120" Margin="0,0,10,10" Grid.Column="1">
                <Button x:Name="btnCheckAvailability" Content="Check Availability" HorizontalAlignment="Left" Margin="5,4,0,4" Height="25"  Width="112"  FontSize="12" Click="btnCheckAvailability_Click" Background="#FFB8B9B6" FontWeight="ExtraBlack"  />
                <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Center" Margin="5,4,0,4"  Height="25"  Width="112"  FontSize="12" Click="btnUpdate_Click" Background="#FFB8B9B6" FontWeight="ExtraBlack"  />
                <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Center" Margin="5,4,0,4"  Height="25"  Width="112" Click="btnExit_Click" FontSize="12" Background="#FFB8B9B6" FontWeight="ExtraBlack"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="left" Height="170" Grid.Row="1" VerticalAlignment="Top" Width="84" Margin="368,0,0,0">
                <TextBox x:Name="tbxDateFrom" HorizontalAlignment="Right" Height="30" Margin="5,4,0,0" TextWrapping="Wrap" Width="79" TextChanged="tbxDateFrom_TextChanged"/>
                <TextBox x:Name="tbxDateTo" HorizontalAlignment="Right" Height="20" Margin="5,4,0,0" TextWrapping="Wrap" Width="123"/>
                <TextBox x:Name="tbxLengthOfStay" HorizontalAlignment="Right" Height="20" Margin="5,4,0,0" TextWrapping="Wrap" Width="79"/>
                <TextBox x:Name="tbxNotes" HorizontalAlignment="Right" Height="88" Margin="0,4,0,0" TextWrapping="Wrap" Width="79"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Height="222"  Grid.Row="1" VerticalAlignment="Top" Width="154">
                <Label x:Name="lblReservationNumber" Content="Reservation Number:" HorizontalAlignment="Left" Height="24" Width="124" FontWeight="ExtraBlack"/>
                <Label x:Name="lblRoomNumber" Content="RoomNumber:" HorizontalAlignment="Left" Height="24"  Width="124" FontWeight="ExtraBlack"/>
                <Label x:Name="lblRoomType" Content="Room Type:" HorizontalAlignment="Left" Height="24" Width="124" FontWeight="ExtraBlack"/>
                <Label x:Name="lblNoOfAdults" Content="Number of Adults:" HorizontalAlignment="Left" Height="24"  Width="124" FontWeight="ExtraBlack"/>
                <Label x:Name="lblNoOfChild" Content="Number of Children (0-15:" HorizontalAlignment="Left" Height="24"  Width="149" FontWeight="ExtraBlack"/>
                <Label x:Name="lblTotalPaid" Content="Total Amount Paid:" HorizontalAlignment="Left" Height="24"  Width="124" FontWeight="ExtraBlack"/>
                <Label x:Name="lblOutstanding" Content="Outstanding Balance:" HorizontalAlignment="Left" Height="24"  Width="124" FontWeight="ExtraBlack"/>
                <Label x:Name="lblNewDateFrom" Content="New Date From:" HorizontalAlignment="Left" Height="24"  Width="124" FontWeight="ExtraBlack"/>
                <Label x:Name="lblNewDateTo" Content="New Date To:" HorizontalAlignment="Left" Height="24"  Width="124" FontWeight="ExtraBlack"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Height="222" Margin="159,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="94">
                <TextBox x:Name="tbxReservationNumber" HorizontalAlignment="Left" Height="20" Margin="5,4,0,0" TextWrapping="Wrap" Width="79"/>
                <TextBox x:Name="tbxRoomNumber" HorizontalAlignment="Left" Height="20" Margin="5,4,0,0" TextWrapping="Wrap" Width="79"/>
                <ComboBox x:Name="cboRoomType" HorizontalAlignment="Left" Height="20" Margin="5,4,0,0" Width="79"/>
                <ComboBox x:Name="cboNoOfAdults" HorizontalAlignment="Left" Height="20" Margin="5,4,0,0" Width="79"/>
                <ComboBox x:Name="cboNoOfChildren" HorizontalAlignment="Left" Height="20" Margin="5,4,0,0" Width="79"/>
                <TextBox x:Name="tbxTotalPaid" HorizontalAlignment="Left" Height="20" Margin="5,4,0,0" TextWrapping="Wrap" Width="79"/>
                <TextBox x:Name="tbxOutstanding" HorizontalAlignment="Left" Height="20" Margin="5,4,0,0" TextWrapping="Wrap" Width="79"/>
                <TextBox x:Name="tbxPostCode" HorizontalAlignment="Left" Height="20" Margin="5,4,0,0" TextWrapping="Wrap" Width="79"/>
                <TextBox x:Name="tbxChangeDateTo" HorizontalAlignment="Left" Height="20" Margin="5,4,0,0" TextWrapping="Wrap" Width="79"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Height="195" Margin="253,0,0,0" VerticalAlignment="Top" Width="94" Grid.Row="1">
                <Label x:Name="lblDateFrom" Content="Date From:" HorizontalAlignment="Left" Height="24" Width="93" FontWeight="ExtraBlack"/>
                <Label x:Name="lblDateTo" Content="Date To:" HorizontalAlignment="Left" Height="24" Width="93" FontWeight="ExtraBlack"/>
                <Label x:Name="lblLengthOfStay" Content="Length of Stay:" HorizontalAlignment="Left" Height="24" Width="93" FontWeight="ExtraBlack"/>
                <Label x:Name="lblNotes" Content="Notes:" HorizontalAlignment="Left" Height="24" Width="93" FontWeight="ExtraBlack"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Height="51"  Grid.Row="1" VerticalAlignment="Top" Width="154" Margin="0,238,0,0">
                <Label x:Name="lblTotalCostOfRoom" Content="Total Cost Of Room:" HorizontalAlignment="Left" Height="24"  Width="124" FontWeight="ExtraBlack"/>
                <Label x:Name="lblNewRoomNumber" Content="Room Number:" HorizontalAlignment="Left" Height="24"  Width="124" FontWeight="ExtraBlack"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Height="51" Margin="159,238,0,0" Grid.Row="1" VerticalAlignment="Top" Width="94">
                <TextBox x:Name="tbxTotalCostOfRoom" HorizontalAlignment="Left" Height="20" Margin="5,4,0,0" TextWrapping="Wrap" Width="79"/>
                <TextBox x:Name="tbxNewRoomNumber" HorizontalAlignment="Left" Height="20" Margin="5,4,0,0" TextWrapping="Wrap" Width="79"/>
            </StackPanel>
            <Label x:Name="lblMessage" Content="" HorizontalAlignment="Left" Height="31" Margin="69,294,0,0" Grid.Row="1" VerticalAlignment="Top" Width="296"/>
        </Grid>

    </Grid>
</Window>
