LoginScreen/ReservationDetail.xaml

<Window x:Class="LoginScreen.ReservationDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginScreen"
        mc:Ignorable="d"
        Title="ReservationDetail" Height="300" Width="500" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="383*" />
                <ColumnDefinition Width="109*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*" />
                <RowDefinition Height="46*" />
            </Grid.RowDefinitions>
            <Label x:Name="lblScreenTitle" Content="Reservation Detail" Grid.Column="0" HorizontalAlignment="Center"  VerticalAlignment="Center"  FontSize="18" Height="34" Width="182" FontWeight="Bold" Margin="104,9,97,9"/>
            <StackPanel HorizontalAlignment="Right" Height="80" Grid.Row="1" VerticalAlignment="Bottom" Width="111" Margin="0,0,0,-3" Grid.ColumnSpan="2">
                <Button x:Name="btnCheckAvailability" Content="Check Availability" HorizontalAlignment="Center" Margin="2" Height="20"  Width="104"  FontSize="10" />
                <Button x:Name="btnContinue" Content="Continue" HorizontalAlignment="Center" Margin="2"  Height="20"  Width="104" FontSize="10" Click="btnContinue_Click" />
                <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Center" Margin="2"  Height="20"  Width="104" Click="btnExit_Click" FontSize="10"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Height="81" Margin="0,5,25,0" Grid.Row="1" VerticalAlignment="Top" Width="178">
                <ComboBox x:Name="cbxRoomType" HorizontalAlignment="Left" Height="20" Margin="5,5,0,0" Width="140" />
                <ComboBox x:Name="cbxNumberOfAdults" HorizontalAlignment="Left" Height="20" Margin="5,5,0,0" Width="59" />
                <ComboBox x:Name="cbxNumberOfChild" HorizontalAlignment="Left" Height="20" Margin="5,5,0,0" Width="59" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Height="81" Margin="18,5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="154">
                <Label x:Name="lblRoomType" Content="Room Type:" HorizontalAlignment="Left" Height="25" Margin="5,0,0,0" Width="110"/>
                <Label x:Name="lblNoOfAdults" Content="Number Of Adults:" HorizontalAlignment="Left" Height="25" Margin="5,0,0,0" Width="110"/>
                <Label x:Name="lblNoOfChild" Content="Number Of Children(0-15):" HorizontalAlignment="Left" Height="25" Margin="5,0,0,0" Width="160"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Height="81" Margin="2,5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="168"/>
            <StackPanel HorizontalAlignment="Left" Height="32" Margin="2,91,0,0" Grid.Row="1" VerticalAlignment="Top" Width="83">
                <Label x:Name="lblDateFrom" Content="Date From:" HorizontalAlignment="Left" Width="70" Height="24"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Height="100" Margin="85,93,0,0" Grid.Row="1" VerticalAlignment="Top" Width="90">
                <DatePicker x:Name="FromDate" HorizontalAlignment="Left" Width="96" Height="23" IsDropDownOpen="True" FontSize="11"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Height="40" Margin="204,95,0,0" Grid.Row="1" VerticalAlignment="Top" Width="69">
                <Label x:Name="lblDateTo" Content="Date To:" Height="23" Margin="0,0,10,0"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Height="100" Margin="260,95,0,0" Grid.Row="1" VerticalAlignment="Top" Width="113">
                <DatePicker x:Name="ToDate" Margin="0,0,4,0" Height="23" Width ="96" FontSize="11" IsDropDownOpen="True"/>
            </StackPanel>

        </Grid>

    </Grid>
</Window>
