LoginScreen/ReservationMenu.xaml

<Window x:Class="LoginScreen.ReservationMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginScreen"
        mc:Ignorable="d"
        Title="ReservationMenu" Height="300" Width="500" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid Margin="-10,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="94*" />
                <ColumnDefinition Width="29*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*" />
                <RowDefinition Height="46*" />
            </Grid.RowDefinitions>
            <Label x:Name="lblScreenTitle" Content="Reservation Menu" Grid.Column="0" HorizontalAlignment="Center"  VerticalAlignment="Center"  FontSize="18" Height="34" Width="182" FontWeight="Bold" Margin="98,8,96,8"/>
            <StackPanel HorizontalAlignment="Right" Height="27" Grid.Row="1" VerticalAlignment="Bottom" Width="117" Grid.ColumnSpan="2">
                <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Center"  Height="22"  Width="104" Click="btnExit_Click" FontSize="10"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Height="166" Margin="68,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="276">
                <Button x:Name="btnCreateReservation" Content="Create Reservation" HorizontalAlignment="Left" Height="35" Margin="10,5,0,0" Width="245" Click="btnCreateReservation_Click"/>
                <Button x:Name="btnUpdateReservation" Content="Update Reservation" HorizontalAlignment="Left" Height="35" Margin="10,5,0,0" Width="245" Click="btnUpdateReservation_Click"/>
                <Button x:Name="btnCancelReservation" Content="Cancel Reservation" HorizontalAlignment="Left" Height="35" Margin="10,5,0,0" Width="245" Click="btnCancelReservation_Click"/>
                <Button x:Name="btnCheckOut" Content="CheckOut" HorizontalAlignment="Left" Height="35" Margin="10,5,0,0" Width="245" Click="btnCheckOut_Click"/>
            </StackPanel>

        </Grid>

    </Grid>
</Window>
