LoginScreen/ReservationMenu.xaml

<Window x:Class="LoginScreen.ReservationMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginScreen"
        mc:Ignorable="d"
        Title="ReservationMenu" Height="450" Width="600" WindowState="Maximized" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid Background="#FFC4DEC1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="461*" />
                <ColumnDefinition Width="131*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="109*" />
                <RowDefinition Height="265*" />
                <RowDefinition Height="45*"/>
            </Grid.RowDefinitions>
            <Label x:Name="lblScreenTitle" Content="Reservation Menu" Grid.Column="0" HorizontalAlignment="Center"  VerticalAlignment="Center"  FontSize="36" Height="54" Width="336" FontWeight="ExtraBlack" Margin="124,36,1,19" Foreground="#FFD81111"/>
            <StackPanel HorizontalAlignment="Left" Height="41" Grid.Row="2" VerticalAlignment="Top" Width="125" Margin="1,0,0,0" Grid.Column="1">
                <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="5,4,0,4" Height="25"  Width="112" Click="btnExit_Click" FontWeight="ExtraBlack" Background="#FFB8B9B6"/>
            </StackPanel>
            <StackPanel Height="287"  Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="162,5,32,0" Grid.RowSpan="2" Width="267">
                <Button x:Name="btnCreateReservation" Content="Create Reservation" HorizontalAlignment="Left" Height="65" Margin="10,5,0,0" Width="245" Click="btnCreateReservation_Click" Background="#FFB8B9B6" FontWeight="ExtraBlack"/>
                <Button x:Name="btnUpdateReservation" Content="Update Reservation" HorizontalAlignment="Left" Height="65" Margin="10,5,0,0" Width="245" Click="btnUpdateReservation_Click" FontWeight="ExtraBlack" Background="#FFB8B9B6"/>
                <Button x:Name="btnCancelReservation" Content="Cancel Reservation" HorizontalAlignment="Left" Height="65" Margin="10,5,0,0" Width="245" Click="btnCancelReservation_Click" FontWeight="ExtraBlack" Background="#FFB8B9B6"/>
                <Button x:Name="btnCheckOut" Content="CheckOut" HorizontalAlignment="Left" Height="65" Margin="10,5,0,0" Width="245" Click="btnCheckOut_Click" FontWeight="ExtraBlack" Background="#FFB8B9B6"/>
            </StackPanel>

        </Grid>

    </Grid>
</Window>
