LoginScreen/ReservationAmendment.xaml

<Window x:Class="LoginScreen.ReservationAmendment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginScreen"
        mc:Ignorable="d"
        Title="ReservationAmendment" Height="300" Width="550" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="86*" />
                <ColumnDefinition Width="22*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*" />
                <RowDefinition Height="52*" />
            </Grid.RowDefinitions>
            <Label x:Name="lblScreenTitle" Content="Reservation Amendment" Grid.Column="0" HorizontalAlignment="Center"  VerticalAlignment="Center"  FontSize="18" Height="34" Width="230" FontWeight="Bold"/>
            <StackPanel HorizontalAlignment="Right" Height="68" Grid.Row="1" VerticalAlignment="Top" Width="110" Margin="0,172,0,0" Grid.Column="1">
                <Button x:Name="btnExistingCustomer" Content="Existing Customer" HorizontalAlignment="Center" Margin="1" Height="18"  Width="104" Click="btnExit_Click" FontSize="10" />
                <Button x:Name="btnPayment" Content="Payment" HorizontalAlignment="Center" Margin="1"  Height="18"  Width="104" Click="btnExit_Click" FontSize="10" />
                <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Center" Margin="1"  Height="18"  Width="104" Click="btnExit_Click" FontSize="10"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Height="170" Grid.Row="1" VerticalAlignment="Top" Width="84">
                <TextBox x:Name="tbxDateFrom" HorizontalAlignment="Right" Height="20" Margin="5,4,0,0" TextWrapping="Wrap" Width="79"/>
                <TextBox x:Name="tbxDateTo" HorizontalAlignment="Right" Height="20" Margin="5,4,0,0" TextWrapping="Wrap" Width="79"/>
                <TextBox x:Name="tbxLengthOfStay" HorizontalAlignment="Right" Height="20" Margin="5,4,0,0" TextWrapping="Wrap" Width="79"/>
                <TextBox x:Name="tbxNotes" HorizontalAlignment="Right" Height="88" Margin="0,4,0,0" TextWrapping="Wrap" Width="79"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Height="222"  Grid.Row="1" VerticalAlignment="Top" Width="154">
                <Label x:Name="lblReservationNumber" Content="Reservation Number:" HorizontalAlignment="Left" Height="24" Width="124"/>
                <Label x:Name="lblRoomNumber" Content="RoomNumber:" HorizontalAlignment="Left" Height="24"  Width="124"/>
                <Label x:Name="lblRoomType" Content="Room Type:" HorizontalAlignment="Left" Height="24" Width="124"/>
                <Label x:Name="lblNumberOfAdults" Content="Number of Adults:" HorizontalAlignment="Left" Height="24"  Width="124"/>
                <Label x:Name="lblNumberOfChild" Content="Number of Children (0-15:" HorizontalAlignment="Left" Height="24"  Width="149"/>
                <Label x:Name="lblTotalAmtPaid" Content="Total Amount Paid:" HorizontalAlignment="Left" Height="24"  Width="124"/>
                <Label x:Name="lblOutstandingBal" Content="Outstanding Balance:" HorizontalAlignment="Left" Height="24"  Width="124"/>
                <Label x:Name="lblChangeDateFrom" Content="Change Date From:" HorizontalAlignment="Left" Height="24"  Width="124"/>
                <Label x:Name="lblChangeDateTo" Content="Change Date To:" HorizontalAlignment="Left" Height="24"  Width="124"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Height="222" Margin="159,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="94">
                <TextBox x:Name="tbxReservationNumber" HorizontalAlignment="Left" Height="20" Margin="5,4,0,0" TextWrapping="Wrap" Width="79"/>
                <TextBox x:Name="tbxRoomNumber" HorizontalAlignment="Left" Height="20" Margin="5,4,0,0" TextWrapping="Wrap" Width="79"/>
                <TextBox x:Name="tbxRoomType" HorizontalAlignment="Left" Height="20" Margin="5,4,0,0" TextWrapping="Wrap" Width="79"/>
                <TextBox x:Name="tbxNumberOfAdults" HorizontalAlignment="Left" Height="20" Margin="5,4,0,0" TextWrapping="Wrap" Width="79"/>
                <TextBox x:Name="tbxNumberOfChild" HorizontalAlignment="Left" Height="20" Margin="5,4,0,0" TextWrapping="Wrap" Width="79"/>
                <TextBox x:Name="tbxTotalAmtPaid" HorizontalAlignment="Left" Height="20" Margin="5,4,0,0" TextWrapping="Wrap" Width="79"/>
                <TextBox x:Name="tbxOutstandingBal" HorizontalAlignment="Left" Height="20" Margin="5,4,0,0" TextWrapping="Wrap" Width="79"/>
                <TextBox x:Name="tbxPostCode" HorizontalAlignment="Left" Height="20" Margin="5,4,0,0" TextWrapping="Wrap" Width="79"/>
                <TextBox x:Name="tbxChangeDateTo" HorizontalAlignment="Left" Height="20" Margin="5,4,0,0" TextWrapping="Wrap" Width="79"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Height="195" Margin="253,0,0,0" VerticalAlignment="Top" Width="94" Grid.Row="1">
                <Label x:Name="lblDateFrom" Content="Email Address:" HorizontalAlignment="Left" Height="24" Width="93"/>
                <Label x:Name="lblDateTo" Content="Phone Number:" HorizontalAlignment="Left" Height="24" Width="93"/>
                <Label x:Name="lblLengthOfStay" Content="Length of Stay:" HorizontalAlignment="Left" Height="24" Width="93"/>
                <Label x:Name="lblNotes" Content="Notes:" HorizontalAlignment="Left" Height="24" Width="93"/>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
