LoginScreen/ReservationCancel.xaml

<Window x:Class="LoginScreen.ReservationCancel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginScreen"
        mc:Ignorable="d"
        Title="ReservationCancel" Height="550" Width="850" WindowState="Maximized" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid Background="#FFC4DEC1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="225*" />
                <ColumnDefinition Width="495*"/>
                <ColumnDefinition Width="122*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="74*" />
                <RowDefinition Height="279*" />
                <RowDefinition Height="66*"/>
            </Grid.RowDefinitions>
            <Label x:Name="lblTitle" Content="Reservation Cancel" HorizontalAlignment="Center"  VerticalAlignment="Center"  FontSize="36" Height="52" Width="344" FontWeight="ExtraBlack" Foreground="#FFD81111" Margin="9,20,142,19" Grid.Column="1"/>
            <StackPanel HorizontalAlignment="Left" Height="72" Grid.Row="2" VerticalAlignment="Top" Width="116" Grid.Column="2">
                <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Center" Margin="5,4,0,4"  Height="25"  Width="112" Click="btnCancel_Click" FontSize="12" FontWeight="ExtraBlack" Background="#FFB8B9B6" />
                <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Center" Margin="5,4,0,4"  Height="25"  Width="112" Click="btnExit_Click" FontSize="12" FontWeight="ExtraBlack" Background="#FFB8B9B6"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="left" Height="312" VerticalAlignment="Top" Width="130" Grid.Column="1" Margin="407,0,0,0" Grid.Row="1" Grid.ColumnSpan="2">
                <TextBox x:Name="tbxFirstName" HorizontalAlignment="Right" Height="30" Margin="5,4,0,0" TextWrapping="Wrap" Width="123"/>
                <TextBox x:Name="tbxSurname" HorizontalAlignment="Right" Height="30" Margin="5,4,0,0" TextWrapping="Wrap" Width="123"/>
                <TextBox x:Name="tbxAddr1" HorizontalAlignment="Right" Height="30" Margin="0,4,0,0" TextWrapping="Wrap" Width="123"/>
                <TextBox x:Name="tbxAddr2" HorizontalAlignment="Right" Height="30" Margin="0,4,0,0" TextWrapping="Wrap" Width="123"/>
                <TextBox x:Name="tbxTown" HorizontalAlignment="Right" Height="30" Margin="0,4,0,0" TextWrapping="Wrap" Width="123"/>
                <TextBox x:Name="tbxCounty" HorizontalAlignment="Right" Height="30" Margin="0,4,0,0" TextWrapping="Wrap" Width="123"/>
                <TextBox x:Name="tbxCountry" HorizontalAlignment="Right" Height="30" Margin="0,4,0,0" TextWrapping="Wrap" Width="123"/>
                <TextBox x:Name="tbxPostCode" HorizontalAlignment="Right" Height="30" Margin="0,4,0,0" TextWrapping="Wrap" Width="123"/>
                <TextBox x:Name="tbxEmail" HorizontalAlignment="Right" Height="30" Margin="0,4,0,0" TextWrapping="Wrap" Width="123"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Height="312"  Grid.Row="1" VerticalAlignment="Top" Width="178" Grid.Column="1">
                <Label x:Name="lblReservationNumber" Content="Reservation Number:" HorizontalAlignment="Left" Margin="5,4,0,0" Height="30" Width="168" FontWeight="ExtraBlack"/>
                <Label x:Name="lblRoomNumber" Content="RoomNumber:" HorizontalAlignment="Left" Height="30" Margin="5,4,0,0"  Width="168" FontWeight="ExtraBlack"/>
                <Label x:Name="lblRoomType" Content="Room Type:" HorizontalAlignment="Left" Height="30" Margin="5,4,0,0" Width="168" FontWeight="ExtraBlack"/>
                <Label x:Name="lblNumberOfAdults" Content="Number of Adults:" HorizontalAlignment="Left" Height="30" Margin="5,4,0,0" Width="168" FontWeight="ExtraBlack"/>
                <Label x:Name="lblNumberOfChild" Content="Number of Children (0-15):" HorizontalAlignment="Left" Margin="5,4,0,0" Height="30"  Width="168" FontWeight="ExtraBlack"/>
                <Label x:Name="lblDateFrom" Content="Date From:" HorizontalAlignment="Left" Height="30" Margin="5,4,0,0"  Width="168" FontWeight="ExtraBlack"/>
                <Label x:Name="lblDateTo" Content="Date To:" HorizontalAlignment="Left" Margin="5,4,0,0" Height="30"  Width="168" FontWeight="ExtraBlack"/>
                <Label x:Name="lblTotalAmtPaid" Content="Total Amount Paid:" HorizontalAlignment="Left" Margin="5,4,0,0" Height="30"  Width="168" FontWeight="ExtraBlack"/>
                <Label x:Name="lblOutstanding" Content="Outstanding Balance:" HorizontalAlignment="Left" Margin="5,4,0,0" Height="30"  Width="168" FontWeight="ExtraBlack"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Height="312" Margin="147,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="138" Grid.Column="1">
                <TextBox x:Name="tbxReservationNumber" HorizontalAlignment="Left" Height="30" Margin="5,4,0,0" TextWrapping="Wrap" Width="123"/>
                <TextBox x:Name="tbxRoomNumber" HorizontalAlignment="Left" Height="30" Margin="5,4,0,0" TextWrapping="Wrap" Width="123"/>
                <TextBox x:Name="tbxRoomType" HorizontalAlignment="Left" Height="30" Margin="5,4,0,0" TextWrapping="Wrap" Width="123"/>
                <TextBox x:Name="tbxNoOfAdults" HorizontalAlignment="Left" Height="30" Margin="5,4,0,0" TextWrapping="Wrap" Width="123"/>
                <TextBox x:Name="tbxNoOfChildren" HorizontalAlignment="Left" Height="30" Margin="5,4,0,0" TextWrapping="Wrap" Width="123"/>
                <TextBox x:Name="tbxDateFrom" HorizontalAlignment="Left" Height="30" Margin="5,4,0,0" TextWrapping="Wrap" Width="123"/>
                <TextBox x:Name="tbxDateTo" HorizontalAlignment="Left" Height="30" Margin="5,4,0,0" TextWrapping="Wrap" Width="123"/>
                <TextBox x:Name="tbxTotalPaid" HorizontalAlignment="Left" Height="30" Margin="5,4,0,0" TextWrapping="Wrap" Width="123"/>
                <TextBox x:Name="tbxOutstanding" HorizontalAlignment="Left" Height="30" Margin="5,4,0,0" TextWrapping="Wrap" Width="123"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Height="312" Margin="290,0,0,0" VerticalAlignment="Top" Width="112" Grid.Row="1" Grid.Column="1">
                <Label x:Name="lblFirstName" Content="First Name:" HorizontalAlignment="Left" Margin="5,4,0,0" Height="30" Width="107" FontWeight="ExtraBlack"/>
                <Label x:Name="lblSurname" Content="Surname:" HorizontalAlignment="Left" Margin="5,4,0,0" Height="30" Width="107" FontWeight="ExtraBlack"/>
                <Label x:Name="lblAddr1" Content="Address Line 1:" HorizontalAlignment="Left" Margin="5,4,0,0" Height="30" Width="107" FontWeight="ExtraBlack"/>
                <Label x:Name="lblAddr2" Content="Address Line 2:" HorizontalAlignment="Left" Margin="5,4,0,0" Height="30" Width="107" FontWeight="ExtraBlack"/>
                <Label x:Name="lblTown" Content="Town:" HorizontalAlignment="Left" Margin="5,4,0,0" Height="30" Width="107" FontWeight="ExtraBlack"/>
                <Label x:Name="lblCounty" Content="County:" HorizontalAlignment="Left" Margin="5,4,0,0" Height="30" Width="107" FontWeight="ExtraBlack"/>
                <Label x:Name="lblCountry" Content="Country:" HorizontalAlignment="Left" Margin="5,4,0,0" Height="30" Width="107" FontWeight="ExtraBlack"/>
                <Label x:Name="lblPostCode" Content="Post Code:" HorizontalAlignment="Left" Margin="5,4,0,0" Height="30" Width="107" FontWeight="ExtraBlack"/>
                <Label x:Name="lblEmail" Content="Email:" HorizontalAlignment="Left" Margin="5,4,0,0" Height="30" Width="107" FontWeight="ExtraBlack"/>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
