LoginScreen/ReservationCancel.xaml

<Window x:Class="LoginScreen.ReservationCancel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginScreen"
        mc:Ignorable="d"
        Title="ReservationCancel" Height="300" Width="550" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="86*" />
                <ColumnDefinition Width="22*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*" />
                <RowDefinition Height="52*" />
            </Grid.RowDefinitions>
            <Label x:Name="lblTitle" Content="Reservation Cancel" Grid.Column="0" HorizontalAlignment="Center"  VerticalAlignment="Center"  FontSize="18" Height="34" Width="230" FontWeight="Bold"/>
            <StackPanel HorizontalAlignment="Right" Height="42" Grid.Row="1" VerticalAlignment="Top" Width="110" Margin="0,198,0,0" Grid.Column="1">
                <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Center" Margin="1"  Height="18"  Width="104" Click="btnExit_Click" FontSize="10" />
                <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Center" Margin="1"  Height="18"  Width="104" Click="btnExit_Click" FontSize="10"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Height="222" Grid.Row="1" VerticalAlignment="Top" Width="84">
                <TextBox x:Name="tbxFirstName" HorizontalAlignment="Right" Height="20" Margin="5,4,0,0" TextWrapping="Wrap" Width="79"/>
                <TextBox x:Name="tbxSurname" HorizontalAlignment="Right" Height="20" Margin="5,4,0,0" TextWrapping="Wrap" Width="79"/>
                <TextBox x:Name="tbxAddr1" HorizontalAlignment="Right" Height="20" Margin="0,4,0,0" TextWrapping="Wrap" Width="79"/>
                <TextBox x:Name="tbxAddr2" HorizontalAlignment="Right" Height="20" Margin="0,4,0,0" TextWrapping="Wrap" Width="79"/>
                <TextBox x:Name="tbxTown" HorizontalAlignment="Right" Height="20" Margin="0,4,0,0" TextWrapping="Wrap" Width="79"/>
                <TextBox x:Name="tbxCounty" HorizontalAlignment="Right" Height="20" Margin="0,4,0,0" TextWrapping="Wrap" Width="79"/>
                <TextBox x:Name="tbxCountry" HorizontalAlignment="Right" Height="20" Margin="0,4,0,0" TextWrapping="Wrap" Width="79"/>
                <TextBox x:Name="tbxPostCode" HorizontalAlignment="Right" Height="20" Margin="0,4,0,0" TextWrapping="Wrap" Width="79"/>
                <TextBox x:Name="tbxEmail" HorizontalAlignment="Right" Height="20" Margin="0,4,0,0" TextWrapping="Wrap" Width="79"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Height="222"  Grid.Row="1" VerticalAlignment="Top" Width="154">
                <Label x:Name="lblReservationNumber" Content="Reservation Number:" HorizontalAlignment="Left" Height="24" Width="124"/>
                <Label x:Name="lblRoomNumber" Content="RoomNumber:" HorizontalAlignment="Left" Height="24"  Width="124"/>
                <Label x:Name="lblRoomType" Content="Room Type:" HorizontalAlignment="Left" Height="24" Width="124"/>
                <Label x:Name="lblNumberOfAdults" Content="Number of Adults:" HorizontalAlignment="Left" Height="24"  Width="124"/>
                <Label x:Name="lblNumberOfChild" Content="Number of Children (0-15):" HorizontalAlignment="Left" Height="24"  Width="154"/>
                <Label x:Name="lblDateFrom" Content="Date From:" HorizontalAlignment="Left" Height="24"  Width="124"/>
                <Label x:Name="lblDateTo" Content="Date To:" HorizontalAlignment="Left" Height="24"  Width="124"/>
                <Label x:Name="lblTotalAmtPaid" Content="Total Amount Paid:" HorizontalAlignment="Left" Height="24"  Width="124"/>
                <Label x:Name="lblOutstanding" Content="Outstanding Balance:" HorizontalAlignment="Left" Height="27"  Width="124"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Height="222" Margin="159,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="94">
                <TextBox x:Name="tbxReservationNumber" HorizontalAlignment="Left" Height="20" Margin="5,4,0,0" TextWrapping="Wrap" Width="79"/>
                <TextBox x:Name="tbxRoomNumber" HorizontalAlignment="Left" Height="20" Margin="5,4,0,0" TextWrapping="Wrap" Width="79"/>
                <ComboBox x:Name="cboRoomType" HorizontalAlignment="Left" Height="20" Margin="5,4,0,0" Width="79"/>
                <ComboBox x:Name="cboNoOfAdults" HorizontalAlignment="Left" Height="20" Margin="5,4,0,0" Width="79"/>
                <ComboBox x:Name="cboNoOfChildren" HorizontalAlignment="Left" Height="20" Margin="5,4,0,0" Width="79"/>
                <TextBox x:Name="tbxDateFrom" HorizontalAlignment="Left" Height="20" Margin="5,4,0,0" TextWrapping="Wrap" Width="79"/>
                <TextBox x:Name="tbxDateTo" HorizontalAlignment="Left" Height="20" Margin="5,4,0,0" TextWrapping="Wrap" Width="79"/>
                <TextBox x:Name="tbxTotalPaid" HorizontalAlignment="Left" Height="20" Margin="5,4,0,0" TextWrapping="Wrap" Width="79"/>
                <TextBox x:Name="tbxOutstanding" HorizontalAlignment="Left" Height="20" Margin="5,4,0,0" TextWrapping="Wrap" Width="79"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Height="222" Margin="253,0,0,0" VerticalAlignment="Top" Width="94" Grid.Row="1">
                <Label x:Name="lblFirstName" Content="First Name:" HorizontalAlignment="Left" Height="24" Width="93"/>
                <Label x:Name="lblSurname" Content="Surname:" HorizontalAlignment="Left" Height="24" Width="93"/>
                <Label x:Name="lblAddr1" Content="Address Line 1:" HorizontalAlignment="Left" Height="24" Width="93"/>
                <Label x:Name="lblAddr2" Content="Address Line 2:" HorizontalAlignment="Left" Height="24" Width="93"/>
                <Label x:Name="lblTown" Content="Town:" HorizontalAlignment="Left" Height="24" Width="93"/>
                <Label x:Name="lblCounty" Content="County:" HorizontalAlignment="Left" Height="24" Width="93"/>
                <Label x:Name="lblCountry" Content="Country:" HorizontalAlignment="Left" Height="24" Width="93"/>
                <Label x:Name="lblPostCode" Content="Post Code:" HorizontalAlignment="Left" Height="24" Width="93"/>
                <Label x:Name="lblEmail" Content="Email:" HorizontalAlignment="Left" Height="24" Width="93"/>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
