LoginScreen/SearchUser.xaml

<Window x:Class="LoginScreen.SearchUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginScreen"
        mc:Ignorable="d"
        Title="SearchUser" Height="450" Width="800" WindowStyle="None" WindowStartupLocation="CenterScreen" WindowState="Maximized" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="11*"/>
        </Grid.RowDefinitions>
        <Grid Background="#FFC4DEC1" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="139*" />
                <ColumnDefinition Width="188*"/>
                <ColumnDefinition Width="69*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="51*" />
                <RowDefinition Height="123*" />
                <RowDefinition Height="47*" />
            </Grid.RowDefinitions>
            <Label x:Name="lblScreenTitle" Content="Search User" HorizontalAlignment="Center"  VerticalAlignment="Center"  FontSize="36" Height="55" Width="224" FontWeight="ExtraBlack" Foreground="#FFD81111" Margin="277,31,153,16" Grid.ColumnSpan="2"/>
            <StackPanel Grid.Column="2" HorizontalAlignment="Left" Height="70" Grid.Row="2" VerticalAlignment="Top" Width="110">
                <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Right" Margin="5,4,0,4"  Height="25"  Width="112" Click="btnExit_Click" FontSize="12" FontWeight="ExtraBlack" Background="#FFB8B9B6" />
                <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Center" Margin="5,4,0,4"  Height="25"  Width="112" Click="btnExit_Click" FontSize="12" FontWeight="ExtraBlack" Background="#FFB8B9B6"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Height="60" Margin="0,70,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" Grid.Column="1">
                <Label x:Name="lblFirstname" Content="Firstname:" HorizontalAlignment="Left" Height="25"  Width="118"/>
                <Label x:Name="lblSurname" Content="Surname:" HorizontalAlignment="Left" Height="25"  Width="118"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Height="30" Margin="108,7,0,0" Grid.Row="1" VerticalAlignment="Top" Width="170" Grid.Column="1">
                <TextBox x:Name="tbxBookingReference" HorizontalAlignment="Left" Height="25" Margin="5,4,0,0" TextWrapping="Wrap" Width="159"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Height="60" Margin="108,70,0,0" Grid.Row="1" VerticalAlignment="Top" Width="170" Grid.Column="1">
                <TextBox x:Name="tbxFirstname" HorizontalAlignment="Left" Height="25" Margin="5,1,0,0" TextWrapping="Wrap" Width="159"/>
                <TextBox x:Name="tbxSurname" HorizontalAlignment="Left" Height="25" Margin="5,4,0,0" TextWrapping="Wrap" Width="159"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Height="30" Margin="0,7,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" Grid.Column="1">
                <Label x:Name="lblUsername" Content="Username:" HorizontalAlignment="Left" Height="25"  Width="118"/>
            </StackPanel>
            <Label x:Name="lblOR" Content="OR" HorizontalAlignment="Left" Height="24" Margin="179,41,0,0" Grid.Row="1" VerticalAlignment="Top" Width="36" Grid.Column="1"/>
        </Grid>

    </Grid>
</Window>
