LoginScreen/SearchUser.xaml

<Window x:Class="LoginScreen.SearchUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginScreen"
        mc:Ignorable="d"
        Title="SearchUser" Height="300" Width="500" WindowStyle="None" WindowStartupLocation="CenterScreen" WindowState="Maximized" >
    <Grid>
        <Grid Margin="0,0,50,54">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="66*" />
                <ColumnDefinition Width="25*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*" />
                <RowDefinition Height="46*" />
                <RowDefinition Height="15*" />
            </Grid.RowDefinitions>
            <Label x:Name="lblScreenTitle" Content="Search User" Grid.Column="0" HorizontalAlignment="Center"  VerticalAlignment="Center"  FontSize="18" Height="34" Width="148" FontWeight="Bold"/>
            <StackPanel Grid.Column="1" HorizontalAlignment="Right" Height="40" Grid.Row="5" VerticalAlignment="Top" Width="110">
                <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Right" Margin="0,1,3,1"  Height="18"  Width="104" Click="btnExit_Click" FontSize="10" />
                <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Center" Margin="1"  Height="18"  Width="104" Click="btnExit_Click" FontSize="10"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Height="60" Margin="20,70,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120">
                <Label x:Name="lblFirstname" Content="Firstname:" HorizontalAlignment="Left" Height="25"  Width="118"/>
                <Label x:Name="lblSurname" Content="Surname:" HorizontalAlignment="Left" Height="25"  Width="118"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Height="30" Margin="150,7,0,0" Grid.Row="1" VerticalAlignment="Top" Width="170">
                <TextBox x:Name="tbxBookingReference" HorizontalAlignment="Left" Height="25" Margin="5,4,0,0" TextWrapping="Wrap" Width="159"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Height="60" Margin="150,70,0,0" Grid.Row="1" VerticalAlignment="Top" Width="170">
                <TextBox x:Name="tbxFirstname" HorizontalAlignment="Left" Height="25" Margin="5,1,0,0" TextWrapping="Wrap" Width="159"/>
                <TextBox x:Name="tbxSurname" HorizontalAlignment="Left" Height="25" Margin="5,4,0,0" TextWrapping="Wrap" Width="159"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Height="30" Margin="20,7,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120">
                <Label x:Name="lblUsername" Content="Username:" HorizontalAlignment="Left" Height="25"  Width="118"/>
            </StackPanel>
            <Label x:Name="lblOR" Content="OR" HorizontalAlignment="Left" Height="24" Margin="221,41,0,0" Grid.Row="1" VerticalAlignment="Top" Width="36"/>
        </Grid>

    </Grid>
</Window>
