LoginScreen/SearchBooking.xaml

<Window x:Class="LoginScreen.SearchBooking"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginScreen"
        mc:Ignorable="d"
        Title="SearchBooking" Height="300" Width="500" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid Background="#FFC4DEC1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="377*" />
                <ColumnDefinition Width="115*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="22*" />
                <RowDefinition Height="51*" />
            </Grid.RowDefinitions>
            <Label x:Name="lblScreenTitle" Content="Search Booking" Grid.Column="0" HorizontalAlignment="Center"  VerticalAlignment="Center"  FontSize="36" Height="68" Width="287" FontWeight="ExtraBlack" Foreground="#FFD81111" Margin="95,10,110,10" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2"/>
            <StackPanel HorizontalAlignment="Left" Height="70" Grid.Row="1" VerticalAlignment="Bottom" Width="110" Grid.Column="1">
                <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Center" Margin="5,4,0,4"  Height="25"  Width="112" FontSize="12" FontWeight="ExtraBlack" Background="#FFB8B9B6" Click="btnSearch_Click" />
                <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Center" Margin="5,4,0,4"  Height="25"  Width="112" Click="btnExit_Click" FontSize="12" FontWeight="ExtraBlack" Background="#FFB8B9B6"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Height="80" Margin="30,70,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120">
                <Label x:Name="lblFirstname" Content="Firstname:" HorizontalAlignment="Left" Height="24"  Width="118"/>
                <Label x:Name="lblSurname" Content="Surname:" HorizontalAlignment="Left" Height="24"  Width="118"/>
                <Label x:Name="lblEmail" Content="Email Address:" HorizontalAlignment="Left" Height="24"  Width="118"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Height="35" Margin="160,7,0,0" Grid.Row="1" VerticalAlignment="Top" Width="170">
                <TextBox x:Name="tbxBookingReference" HorizontalAlignment="Left" Height="28" Margin="5,4,0,0" TextWrapping="Wrap" Width="159"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Height="80" Margin="160,70,0,0" Grid.Row="1" VerticalAlignment="Top" Width="170">
                <TextBox x:Name="tbxFirstname" HorizontalAlignment="Left" Height="20" Margin="5,1,0,0" TextWrapping="Wrap" Width="159"/>
                <TextBox x:Name="tbxSurname" HorizontalAlignment="Left" Height="20" Margin="5,4,0,0" TextWrapping="Wrap" Width="159"/>
                <TextBox x:Name="tbxEmail" HorizontalAlignment="Left" Height="20" Margin="5,4,0,0" TextWrapping="Wrap" Width="159"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Height="35" Margin="30,7,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120">
                <Label x:Name="lblBookingReference" Content="Booking Reference:" HorizontalAlignment="Left" Height="28"  Width="118"/>
            </StackPanel>
            <Label x:Name="lblOR" Content="OR" HorizontalAlignment="Left" Height="24" Margin="221,41,0,0" Grid.Row="1" VerticalAlignment="Top" Width="36"/>
        </Grid>

    </Grid>
</Window>
